@import './inputs.less';
@import './home.less';
@import './login.less';
@import './settings.less';


h1, h2, h3, h4, h5 {
  font-weight: 300;
}

* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}
